Starting Command: build_faultmodel 

INFO (TDA-005): Command Line Invocation: 
            build_faultmodel -workdir .  [end TDA_005]

INFO (TDA-014): Cadence(R) Modus(TM) DFT Software Solution, Version 20.12-s002_1, built Feb 26 2021 (linux26_64) [end TDA_014]

INFO (TDA-015): Log File: ./testresults/logs/log_build_faultmodel_041326190553-904946000 [end TDA_015]

INFO (TDA-007): Job Information:
            Date Started: Monday Apr 13 19:05:53 2026  IST
            Host machine is cad20, x86_64 running Linux 3.10.0-1160.el7.x86_64.
            This job is process number 11552.
[end TDA_007]

INFO (TDA-009): Options/Values information.
            (options marked with '*' have program generated values,
             options marked with '+' were specified to default.)

            -WORKDIR /home/iiitdmk/Desktop/uart

            -LOGFILE ./testresults/logs/log_build_faultmodel_041326190553-904946000
[end TDA_009]
INFO (TFM-099): Build Fault Model started.  [end TFM_099] 
INFO (TFM-102): Creating faultModel file ./tbdata/faultModel.  [end TFM_102] 

Global Ignored Static Fault Count                 0
Global Ignored Dynamic Fault Count                0


                            Global Statistics

                    ATCov  ----------------------- Global Faults --------------------------
                   Global        Total       Tested     Possibly    Redundant     Untested

Total Static         0.00         1786            0            0            0         1786
Collapsed Static     0.00         1313            0            0            0         1313
PI Static            0.00           28            0            0            0           28
PO Static            0.00           24            0            0            0           24

Total Dynamic        0.00         1786            0            0            0         1786
Collapsed Dynamic    0.00         1536            0            0            0         1536
PI Dynamic           0.00           28            0            0            0           28
PO Dynamic           0.00           24            0            0            0           24

Parametric        

IDDq                 0.00         1786            0                                   1786



INFO (TFM-103): Creating faultStatus file ./tbdata/faultStatus.  [end TFM_103] 

                           Testmode Statistics: FULLSCAN

                 ---- ATCov ---- ------------------------ Testmode Faults ----------------------- ------------------------- Global Faults ------------------------
                 Testmode Global        Total       Tested     Possibly    Redundant     Untested        Total       Tested     Possibly    Redundant     Untested

Total Static         0.00   0.00         1786            0            0            0         1786         1786            0            0            0         1786
Collapsed Static     0.00   0.00         1313            0            0            0         1313         1313            0            0            0         1313
PI Static            0.00   0.00           28            0            0            0           28           28            0            0            0           28
PO Static            0.00   0.00           24            0            0            0           24           24            0            0            0           24

Total Dynamic        0.00   0.00         1554            0            0            0         1554         1786            0            0            0         1786
Collapsed Dynamic    0.00   0.00         1310            0            0            0         1310         1536            0            0            0         1536
PI Dynamic           0.00   0.00           24            0            0            0           24           28            0            0            0           28
PO Dynamic           0.00   0.00           24            0            0            0           24           24            0            0            0           24

Parametric        

IDDq                 0.00   0.00         1786            0                                   1786         1786            0                                   1786

Path                 0.00   0.00            0            0                                      0            0            0                                      0



INFO (TFM-704): Maximum Global Test Coverage Statistics: 

                  %Active      #Faults      #Active    #Inactive
Total Static       100.00         1786         1786            0
Collapsed Static   100.00         1313         1313            0
PI Static          100.00           28           28            0
PO Static          100.00           24           24            0

Total Dynamic       87.01         1786         1554          232
Collapsed Dynamic   85.29         1536         1310          226
PI Dynamic          85.71           28           24            4
PO Dynamic         100.00           24           24            0

Parametric        

There are 1 test mode(s) defined:
      FULLSCAN

[end TFM_704]
INFO (TFM-109): Build Fault Model has completed with highest level severity message of INFO.  [end TFM_109] 

INFO (TDA-001): Maximum Memory used during the run and Cumulative Time in hours:minutes:seconds:

                  Total Memory =            7,484,832  bytes

                      CPU Time =    0:00:00.01
                  Elapsed Time =    0:00:00.12                    [end TDA_001]

     Date Ended:  Monday Apr 13 19:05:54 2026  IST




-------------------------------------------------------------------------------
*                      Message Summary                                        *
-------------------------------------------------------------------------------
 Count  Number             First Instance of Message Text
------- ------             ------------------------------

  INFO Messages...
      1 INFO (TFM-099): Build Fault Model started.   
      1 INFO (TFM-102): Creating faultModel file ./tbdata/faultModel.   
      1 INFO (TFM-103): Creating faultStatus file ./tbdata/faultStatus.   
      1 INFO (TFM-109): Build Fault Model has completed with highest level severity message of INFO.   
      1 INFO (TFM-704): Maximum Global Test Coverage Statistics: 

 For a detailed explanation of a message and a suggested user response execute 'msgHelp <message id>'.  For example: msgHelp TDA-009

-------------------------------------------------------------------------------
