
 
Copyright (C) 2002-2020 Cadence Design Systems Inc. All Rights Reserved. 
Cadence and the Cadence logo are registered trademarks and Modus is a trademark 
of Cadence Design Systems, Inc. in the United States and other countries.

Type 'help legal_notices' for third party license notices. 
Version : 20.12-s002_1, built Feb 26 2021 (linux26_64)
Options : 
Date    : Mon, April 13 19:06:21 2026
Host    : cad20 (x86_64 Linux 3.10.0-1160.el7.x86_64) (6*Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz 12288KB)
OS      : Red Hat Enterprise Linux Server release 7.9 (Maipo)

INFO (TUI-300): Detected the presence of Modus database in present working directory. The 'workdir' root attribute is set to '/home/iiitdmk/Desktop/uart'. [end TUI_300]
@modus:root:/ 1> source run_modus_atpg_uart.tcl
#@ Begin verbose source run_modus_atpg_uart.tcl
@file(run_modus_atpg_uart.tcl) 1: puts "\n============================================="

=============================================
@file(run_modus_atpg_uart.tcl) 2: puts "Starting Modus Test Run Script for uart_top";
Starting Modus Test Run Script for uart_top
@file(run_modus_atpg_uart.tcl) 3: puts "=============================================\n"
=============================================

@file(run_modus_atpg_uart.tcl) 5: set WORKDIR ./
@file(run_modus_atpg_uart.tcl) 6: set CELL uart_top
@file(run_modus_atpg_uart.tcl) 9: set RESULTS_DIR $WORKDIR/results
@file(run_modus_atpg_uart.tcl) 10: puts ">>> Creating results directory at $RESULTS_DIR"
>>> Creating results directory at .//results
@file(run_modus_atpg_uart.tcl) 11: file mkdir $RESULTS_DIR
@file(run_modus_atpg_uart.tcl) 14: set NETLIST $WORKDIR/uart_top_post_dft.v
@file(run_modus_atpg_uart.tcl) 18: puts ">>> Actively Locating Library Models..."
>>> Actively Locating Library Models...
@file(run_modus_atpg_uart.tcl) 19: set LIBRARY ""
@file(run_modus_atpg_uart.tcl) 20: catch {
    set raw_files [exec bash -c "find /home/install/FOUNDRY/digital/90nm/dig/ -type f | grep -E \"\\.v$|\\.v\\.gz$|\\.V$\""]
    set LIBRARY [split $raw_files "\n"]
}
@file(run_modus_atpg_uart.tcl) 26: set TESTMODE FULLSCAN
@file(run_modus_atpg_uart.tcl) 29: set ASSIGNFILE ""
@file(run_modus_atpg_uart.tcl) 30: set MODEDEF ""
@file(run_modus_atpg_uart.tcl) 31: catch {
    set ASSIGNFILE [exec bash -c "find $WORKDIR -type f -name \"*.pinassign\" | head -n 1"]
    set MODEDEF    [exec bash -c "find $WORKDIR -type f -name \"*.modedef\"   | head -n 1"]
}
@file(run_modus_atpg_uart.tcl) 37: set do_build_model 1;
@file(run_modus_atpg_uart.tcl) 38: set do_fault_model 1;
@file(run_modus_atpg_uart.tcl) 40: set do_build_testmode_FULLSCAN          1;
@file(run_modus_atpg_uart.tcl) 41: set do_report_test_structures_FULLSCAN  1;
@file(run_modus_atpg_uart.tcl) 42: set do_verify_test_structures_FULLSCAN  1;
@file(run_modus_atpg_uart.tcl) 44: set do_create_atpg_vectors 1;
@file(run_modus_atpg_uart.tcl) 49: if {$do_build_model} {
    puts "Building Test Model for $CELL"
    build_model  \
       -cell            $CELL        \
       -workdir         $WORKDIR     \
       -designsource    $NETLIST     \
       -TECHLIB         $LIBRARY     \
       -allowmissingmodules yes
}
Building Test Model for uart_top
Starting Command: build_model 

INFO (TDA-015): Log File: .//testresults/logs/log_build_model_041326190639-495268000 [end TDA_015]

INFO (TEI-195): Build Model - Controller starting: [end TEI_195] 


Search Order  1:  ".//uart_top_post_dft.v"
Search Order  2:  "/home/install/FOUNDRY/digital/90nm/dig/vlog/ss_0v67.v"
Search Order  3:  "/home/install/FOUNDRY/digital/90nm/dig/vlog/slow.v"
Search Order  4:  "/home/install/FOUNDRY/digital/90nm/dig/vlog/fast.v"
Search Order  5:  "/home/install/FOUNDRY/digital/90nm/dig/vlog/stub.v"
Search Order  6:  "/home/install/FOUNDRY/digital/90nm/dig/vlog/ss_0v75.v"
Search Order  7:  "/home/install/FOUNDRY/digital/90nm/dig/vlog/typical.v"



Reading Verilog data from .//uart_top_post_dft.v

Verilog Parser complete - 1 modules, 0 gates, 0 user defined primitives.


Reading Verilog data from /home/install/FOUNDRY/digital/90nm/dig/vlog/ss_0v67.v

Verilog Parser complete - 480 modules, 1855 gates, 3 user defined primitives.


Reading Verilog data from /home/install/FOUNDRY/digital/90nm/dig/vlog/slow.v

Verilog Parser complete - 480 modules, 1855 gates, 3 user defined primitives.


Reading Verilog data from /home/install/FOUNDRY/digital/90nm/dig/vlog/fast.v

Verilog Parser complete - 480 modules, 1855 gates, 3 user defined primitives.


Reading Verilog data from /home/install/FOUNDRY/digital/90nm/dig/vlog/stub.v

Verilog Parser complete - 480 modules, 0 gates, 0 user defined primitives.


Reading Verilog data from /home/install/FOUNDRY/digital/90nm/dig/vlog/ss_0v75.v

Verilog Parser complete - 480 modules, 1855 gates, 3 user defined primitives.


Reading Verilog data from /home/install/FOUNDRY/digital/90nm/dig/vlog/typical.v

Verilog Parser complete - 480 modules, 1855 gates, 3 user defined primitives.



INFO (TEI-196): Build Model - Hierarchical Model Build starting: [end TEI_196] 

WARNING (TEI-110): Pin 'NOTIFIER' of 'cell udp_dff' has no external net connection for any usage in the design. Cell contents file: '/home/install/FOUNDRY/digital/90nm/dig/vlog/ss_0v67.v'.  [end TEI_110] 


Number of blocks in the hierarchical model is: 1,857.

Number of technology library cell instances in the hierarchical model is: 210.


INFO (TEI-197): Build Model - Hierarchical Model Build completed. [end TEI_197] 



INFO (TEI-198): Build Model - Flat Model Build starting: [end TEI_198] 

 defaultTIE = X
 defaultDFN = T


INFO (TLM-055): Design Summary
                --------------

Hierarchical Model:                  Flattened Model:
          1,857  Blocks                       1,302  Blocks
          5,829  Pins                         1,302  Nodes
          3,270  Nets

Primary Inputs:                      Primary Outputs:
         14  Input Only                        12  Output Only
          0  Input/Output                       0  Input/Output
         14  Total Inputs                      12  Total Outputs

Tied Nets:                           Dotted Nets:
        102  Tied to 0                          0  Two-State
         54  Tied to 1                          0  Three-State
          0  Tied to X                          0  Total Dotted Nets
        156  Total Tied Nets

Selected Primitive Functions:
          0  Clock Chopper (CHOP) primitives 
          0  RAMs
          0  ROMs
          0  TSDs
          0  Resistors
          0  Transistors
         85  MUX2s
          0  Latches


         54  Rising  Edge Flop w/Set-Dominant and Reset Port
         54  Total Flops

        210  Technology Library Cell Instances

[end TLM_055] 
Optimization removed logic for 7 of 40 cells in this design.

Optimization removed a total of 6 tied Latch Ports.
Optimization removed a total of 57 non-controlling inputs.
Optimization removed a total of 177 dangling logic nodes.



INFO (TEI-199): Build Model - Flat Model Build completed.  [end TEI_199] 


INFO (TDA-001): Maximum Memory used during the run and Cumulative Time in hours:minutes:seconds:

                  Total Memory =          171,482,832  bytes

                      CPU Time =    0:00:03.56
                  Elapsed Time =    0:00:05.60                    [end TDA_001]



INFO (TEI-200): Build Model - Controller completed. [end TEI_200] 




-------------------------------------------------------------------------------
*                      Message Summary                                        *
-------------------------------------------------------------------------------
 Count  Number             First Instance of Message Text
------- ------             ------------------------------

  INFO Messages...
      1 INFO (TEI-195): Build Model - Controller starting:  
      1 INFO (TEI-196): Build Model - Hierarchical Model Build starting:  
      1 INFO (TEI-197): Build Model - Hierarchical Model Build completed.  
      1 INFO (TEI-198): Build Model - Flat Model Build starting:  
      1 INFO (TEI-199): Build Model - Flat Model Build completed.   
      1 INFO (TEI-200): Build Model - Controller completed.  
      1 INFO (TLM-055): Design Summary

  WARNING Messages...
      1 WARNING (TEI-110): Pin 'NOTIFIER' of 'cell udp_dff' has no external net connection for any usage in the design. Cell contents file: '/home/install/FOUNDRY/digital/90nm/dig/vlog/ss_0v67.v'.   

 For a detailed explanation of a message and a suggested user response execute 'msgHelp <message id>'.  For example: msgHelp TDA-009

-------------------------------------------------------------------------------
@file(run_modus_atpg_uart.tcl) 62: if {$do_build_testmode_FULLSCAN} {
    puts "Building Test Mode $TESTMODE"
    if {$MODEDEF ne ""} {
        build_testmode \
           -workdir   $WORKDIR     \
           -testmode  $TESTMODE    \
           -modedef   $MODEDEF     \
           -assignfile $ASSIGNFILE
    } else {
        build_testmode \
           -workdir    $WORKDIR    \
           -testmode   $TESTMODE   \
           -assignfile $ASSIGNFILE
    }
}
Building Test Mode FULLSCAN
Starting Command: build_testmode 

INFO (TDA-015): Log File: .//testresults/logs/log_build_testmode_FULLSCAN_041326190646-219810000 [end TDA_015]

MODEDEFPATH set to:  /home/install/MODUS201/tools.lnx86/tb/defaults/rules/modedef 
TDRPATH set to: /home/install/MODUS201/tools.lnx86/tb/defaults/rules/tdr 

Modus Build Test Mode(s) beginning...

   TDR NAME      =  dummy.tdr 

   SCAN_TYPE     =  GSD 
   BOUNDARY      =  NONE 
   IN            =  PI 
   OUT           =  PO 

INFO (TTM-391): A default modeinit sequence will be generated.   [end TTM_391] 
INFO (TTM-387): A default scanop sequence will be generated.   [end TTM_387] 
INFO (THM-814): Testmode contains 96.08% active logic,  3.92% inactive logic and  0.00% constraint logic.   [end THM_814] 
INFO (TTM-357): There are 1 scan chains which are controllable and observable.   [end TTM_357] 

There are no PPIs for Test Mode:  FULLSCAN

Information for Test Mode:  FULLSCAN
-------------------------

         Scan Type = GSD


 Latch Summary for Test Mode:  FULLSCAN
 Latch Type                #Active   #Inactive       Total
 ---------------------   ---------   ---------   ---------
 Test Constraint (TC)            0           0           0 
 Scan Enable     (SE)            0           0           0 
 Fixed Value     (FV)            0           0           0 
 Floating                        0           0           0 
 Finite State    (FSM)           0           0           0 

INFO (TTM-800): build_testmode has created mode FULLSCAN. [end TTM_800] 

Test Function Pin Information for Test Mode:  FULLSCAN
-------------------------------------------

          2  SC    (System  Clock)             Pins
          0  PC    (P Shift Clock)             Pins
          1  EC    (E Shift Clock)             Pins

          0  OSC   (Oscillator)                Pins

          0  TI    (Test Inhibit)              Pins
          1  SE    (Scan Enable)               Pins
          0  CI    (Clock Isolation)           Pins
          0  OI    (Output Inhibit)            Pins

          1  SI    (Scan Input)                Pins
          1  SO    (Scan Output)               Pins

  Pin Index    Type Test Function                         Pin Name / Net Name
  ---------    ---- ----------------------------------    -------------------
          1      PI  +SC                                  rst_n / rst_n
          0      PI  -EC  -SC                             clk / clk
          3      PI  +SE                                  scan_en / scan_en
          4      PI   SI                                  scan_in / scan_in
         23      PO   SO                                  scan_out / scan_out


            Cumulative Time in hours:minutes:seconds:
                   CPU Time =   0:00:00.07
               Elapsed Time =   0:00:00.25




-------------------------------------------------------------------------------
*                      Message Summary                                        *
-------------------------------------------------------------------------------
 Count  Number             First Instance of Message Text
------- ------             ------------------------------

  INFO Messages...
      1 INFO (THM-814): Testmode contains 96.08% active logic,  3.92% inactive logic and  0.00% constraint logic.    
      1 INFO (TTM-357): There are 1 scan chains which are controllable and observable.    
      1 INFO (TTM-387): A default scanop sequence will be generated.    
      1 INFO (TTM-391): A default modeinit sequence will be generated.    
      1 INFO (TTM-800): build_testmode has created mode FULLSCAN.  

 For a detailed explanation of a message and a suggested user response execute 'msgHelp <message id>'.  For example: msgHelp TDA-009

-------------------------------------------------------------------------------
@file(run_modus_atpg_uart.tcl) 81: if {$do_report_test_structures_FULLSCAN} {
    puts "Report Test Structures $TESTMODE"
    report_test_structures \
       -workdir  $WORKDIR   \
       -testmode $TESTMODE > $RESULTS_DIR/test_structures.rpt
}
Report Test Structures FULLSCAN
@file(run_modus_atpg_uart.tcl) 91: if {$do_verify_test_structures_FULLSCAN} {
    puts "Verify Test Structures $TESTMODE"
    verify_test_structures \
       -workdir  $WORKDIR   \
       -testmode $TESTMODE > $RESULTS_DIR/verify_structures.rpt
}
Verify Test Structures FULLSCAN
@file(run_modus_atpg_uart.tcl) 101: if {$do_fault_model} {
    puts "Building Fault Model"
    build_faultmodel
}
Building Fault Model
INFO (TUI-772): The command 'build_faultmodel' will release the currently acquired resources. Please set the context and circuit state after completion of the command. [end TUI_772] 

Starting Command: build_faultmodel 

INFO (TDA-015): Log File: /home/iiitdmk/Desktop/uart/testresults/logs/log_build_faultmodel_041326190648-378122000 [end TDA_015]

INFO (TFM-099): Build Fault Model started.  [end TFM_099] 
INFO (TFM-102): Creating faultModel file /home/iiitdmk/Desktop/uart/tbdata/faultModel.  [end TFM_102] 

Global Ignored Static Fault Count                 0
Global Ignored Dynamic Fault Count                0


                            Global Statistics

                    ATCov  ----------------------- Global Faults --------------------------
                   Global        Total       Tested     Possibly    Redundant     Untested

Total Static         0.00         1786            0            0            0         1786
Collapsed Static     0.00         1313            0            0            0         1313
PI Static            0.00           28            0            0            0           28
PO Static            0.00           24            0            0            0           24

Total Dynamic        0.00         1786            0            0            0         1786
Collapsed Dynamic    0.00         1536            0            0            0         1536
PI Dynamic           0.00           28            0            0            0           28
PO Dynamic           0.00           24            0            0            0           24

Parametric        

IDDq                 0.00         1786            0                                   1786



INFO (TFM-103): Creating faultStatus file /home/iiitdmk/Desktop/uart/tbdata/faultStatus.  [end TFM_103] 

                           Testmode Statistics: FULLSCAN

                 ---- ATCov ---- ------------------------ Testmode Faults ----------------------- ------------------------- Global Faults ------------------------
                 Testmode Global        Total       Tested     Possibly    Redundant     Untested        Total       Tested     Possibly    Redundant     Untested

Total Static         0.00   0.00         1786            0            0            0         1786         1786            0            0            0         1786
Collapsed Static     0.00   0.00         1313            0            0            0         1313         1313            0            0            0         1313
PI Static            0.00   0.00           28            0            0            0           28           28            0            0            0           28
PO Static            0.00   0.00           24            0            0            0           24           24            0            0            0           24

Total Dynamic        0.00   0.00         1554            0            0            0         1554         1786            0            0            0         1786
Collapsed Dynamic    0.00   0.00         1310            0            0            0         1310         1536            0            0            0         1536
PI Dynamic           0.00   0.00           24            0            0            0           24           28            0            0            0           28
PO Dynamic           0.00   0.00           24            0            0            0           24           24            0            0            0           24

Parametric        

IDDq                 0.00   0.00         1786            0                                   1786         1786            0                                   1786

Path                 0.00   0.00            0            0                                      0            0            0                                      0



INFO (TFM-704): Maximum Global Test Coverage Statistics: 

                  %Active      #Faults      #Active    #Inactive
Total Static       100.00         1786         1786            0
Collapsed Static   100.00         1313         1313            0
PI Static          100.00           28           28            0
PO Static          100.00           24           24            0

Total Dynamic       87.01         1786         1554          232
Collapsed Dynamic   85.29         1536         1310          226
PI Dynamic          85.71           28           24            4
PO Dynamic         100.00           24           24            0

Parametric        

There are 1 test mode(s) defined:
      FULLSCAN

[end TFM_704]
INFO (TFM-109): Build Fault Model has completed with highest level severity message of INFO.  [end TFM_109] 

INFO (TDA-001): Maximum Memory used during the run and Cumulative Time in hours:minutes:seconds:

                  Total Memory =            7,494,144  bytes

                      CPU Time =    0:00:00.01
                  Elapsed Time =    0:00:00.09                    [end TDA_001]

     Date Ended:  Monday Apr 13 19:06:48 2026  IST




-------------------------------------------------------------------------------
*                      Message Summary                                        *
-------------------------------------------------------------------------------
 Count  Number             First Instance of Message Text
------- ------             ------------------------------

  INFO Messages...
      1 INFO (TFM-099): Build Fault Model started.   
      1 INFO (TFM-102): Creating faultModel file /home/iiitdmk/Desktop/uart/tbdata/faultModel.   
      1 INFO (TFM-103): Creating faultStatus file /home/iiitdmk/Desktop/uart/tbdata/faultStatus.   
      1 INFO (TFM-109): Build Fault Model has completed with highest level severity message of INFO.   
      1 INFO (TFM-704): Maximum Global Test Coverage Statistics: 

 For a detailed explanation of a message and a suggested user response execute 'msgHelp <message id>'.  For example: msgHelp TDA-009

-------------------------------------------------------------------------------
@file(run_modus_atpg_uart.tcl) 109: if {$do_create_atpg_vectors} {
    puts "Generating Test Vectors..."

    redirect $RESULTS_DIR/test_coverage.rpt {
        create_logic_tests -experiment ex1 -testmode $TESTMODE
    }

    puts ">>> Writing Verilog Vectors..."
    write_vectors \
       -inexperiment   ex1          \
       -testmode       $TESTMODE    \
       -language       verilog      \
       -outputfilename $RESULTS_DIR/test_vectors.v
}
Generating Test Vectors...
>>> Writing Verilog Vectors...
Starting Command: write_vectors 

INFO (TDA-015): Log File: /home/iiitdmk/Desktop/uart/testresults/logs/log_write_vectors_FULLSCAN_ex1_041326190651-111406000 [end TDA_015]

INFO (TVE-001): Verilog write vectors started.   [end TVE_001] 
INFO (TVE-103): There was no specified TEST offset for this clock 'pin clk'.  A default clock offset of 8.000000 ns will be used.   [end TVE_103] 
INFO (TVE-103): There was no specified SCAN offset for this clock 'pin clk'.  A default clock offset of 16.000000 ns will be used.   [end TVE_103] 
INFO (TVE-103): There was no specified TEST offset for this clock 'pin rst_n'.  A default clock offset of 8.000000 ns will be used.   [end TVE_103] 
INFO (TVE-004): Reading test section 1.1.  Test section type equals scan.   [end TVE_004] 
INFO (TVE-003): Verilog write vectors output file will be: /home/iiitdmk/Desktop/uart/testresults/verilog/.//results/test_vectors.v.cyclemap.   [end TVE_003] 
INFO (TVE-003): Verilog write vectors output file will be: /home/iiitdmk/Desktop/uart/testresults/verilog/.//results/test_vectors.v.1.verilog.   [end TVE_003] 
INFO (TVE-005): Created 112 total cycles, of which 4 are test cycles, 108 are scan cycles, 0 are dynamic timed cycles and 0 are dynamic cycles that are not timed.   [end TVE_005] 
INFO (TVE-008): Created 54 total measures, of which 0 are PO measures and 54 are SO (Scan Out) measures.  [end TVE_008] 
INFO (TVE-004): Reading test section 1.2.  Test section type equals logic.   [end TVE_004] 
INFO (TVE-003): Verilog write vectors output file will be: /home/iiitdmk/Desktop/uart/testresults/verilog/.//results/test_vectors.v.2.verilog.   [end TVE_003] 
INFO (TVE-005): Created 2129 total cycles, of which 77 are test cycles, 2052 are scan cycles, 0 are dynamic timed cycles and 0 are dynamic cycles that are not timed.   [end TVE_005] 
INFO (TVE-008): Created 2418 total measures, of which 420 are PO measures and 1998 are SO (Scan Out) measures.  [end TVE_008] 
INFO (TVE-003): Verilog write vectors output file will be: /home/iiitdmk/Desktop/uart/testresults/verilog/.//results/test_vectors.v.mainsim.v.   [end TVE_003] 

INFO (TVE-050):         TEST SEQUENCE COVERAGE ESTIMATE REPORT  
    Test       | Global   | Global   | Global   | Global   | Global   | Global   | Sequence   | Overlapped | Total      | 
    Sequence   | Static   | Static   | Static   | Dynamic  | Dynamic  | Dynamic  | Cycle      | Cycle      | Cycle      | 
               | Total    | Delta    | Adjusted | Total    | Delta    | Adjusted | Count      | Count      | Count      | 
               | Coverage | Coverage | Total    | Coverage | Coverage | Total    |            |            |            | 
               |          |          | Coverage |          |          | Coverage |            |            |            | 
     1.1.1.1.1 |  0.00    |  0.00    |  0.00    |  0.00    |  0.00    |  0.00    |          1 |          0 |          1 |
     1.1.1.2.1 |  24.92   |  0.00    |  24.92   |  18.48   |  0.00    |  18.48   |        111 |          0 |        112 |
     1.2.1.1.1 |  24.92   |  0.00    |  24.92   |  18.48   |  0.00    |  18.48   |          1 |          0 |        113 |
     1.2.1.2.1 |  27.83   |  2.91    |  27.83   |  18.48   |  0.00    |  18.48   |        111 |         55 |        224 |
     1.2.1.3.1 |  28.00   |  0.17    |  28.00   |  18.48   |  0.00    |  18.48   |         56 |         55 |        280 |
     1.2.1.4.1 |  35.39   |  7.39    |  35.39   |  18.48   |  0.00    |  18.48   |         56 |         55 |        336 |
     1.2.1.4.2 |  37.12   |  1.74    |  37.12   |  18.48   |  0.00    |  18.48   |         56 |         55 |        392 |
     1.2.1.4.3 |  50.34   |  13.21   |  50.34   |  18.48   |  0.00    |  18.48   |         56 |         55 |        448 |
     1.2.1.4.4 |  52.91   |  2.58    |  52.91   |  18.48   |  0.00    |  18.48   |         56 |         55 |        504 |
     1.2.1.4.5 |  54.20   |  1.29    |  54.20   |  18.48   |  0.00    |  18.48   |         56 |         55 |        560 |
     1.2.1.4.6 |  58.12   |  3.92    |  58.12   |  18.48   |  0.00    |  18.48   |         56 |         55 |        616 |
     1.2.1.4.7 |  59.07   |  0.95    |  59.07   |  18.48   |  0.00    |  18.48   |         56 |         55 |        672 |
     1.2.1.4.8 |  61.31   |  2.24    |  61.31   |  18.48   |  0.00    |  18.48   |         56 |         55 |        728 |
     1.2.1.4.9 |  62.43   |  1.12    |  62.43   |  18.48   |  0.00    |  18.48   |         56 |         55 |        784 |
    1.2.1.4.10 |  86.67   |  24.24   |  86.67   |  18.48   |  0.00    |  18.48   |         56 |         55 |        840 |
    1.2.1.4.11 |  87.29   |  0.62    |  87.29   |  18.48   |  0.00    |  18.48   |         56 |         55 |        896 |
    1.2.1.4.12 |  92.33   |  5.04    |  92.33   |  18.48   |  0.00    |  18.48   |         56 |         55 |        952 |
    1.2.1.4.13 |  93.56   |  1.23    |  93.56   |  18.48   |  0.00    |  18.48   |         56 |         55 |       1008 |
    1.2.1.4.14 |  94.06   |  0.50    |  94.06   |  18.48   |  0.00    |  18.48   |         56 |         55 |       1064 |
    1.2.1.4.15 |  94.85   |  0.78    |  94.85   |  18.48   |  0.00    |  18.48   |         56 |         55 |       1120 |
    1.2.1.4.16 |  95.35   |  0.50    |  95.35   |  18.48   |  0.00    |  18.48   |         56 |         55 |       1176 |
     1.2.1.5.1 |  95.63   |  0.28    |  95.63   |  18.48   |  0.00    |  18.48   |         56 |         55 |       1232 |
     1.2.1.5.2 |  95.80   |  0.17    |  95.80   |  18.48   |  0.00    |  18.48   |         56 |         55 |       1288 |
     1.2.1.5.3 |  95.97   |  0.17    |  95.97   |  18.48   |  0.00    |  18.48   |         56 |         55 |       1344 |
     1.2.1.5.4 |  96.86   |  0.90    |  96.86   |  18.48   |  0.00    |  18.48   |         56 |         55 |       1400 |
     1.2.1.5.5 |  97.03   |  0.17    |  97.03   |  18.48   |  0.00    |  18.48   |         56 |         55 |       1456 |
     1.2.1.5.6 |  97.14   |  0.11    |  97.14   |  18.48   |  0.00    |  18.48   |         56 |         55 |       1512 |
     1.2.1.5.7 |  97.54   |  0.39    |  97.54   |  18.48   |  0.00    |  18.48   |         56 |         55 |       1568 |
     1.2.1.5.8 |  97.87   |  0.34    |  97.87   |  18.48   |  0.00    |  18.48   |         56 |         55 |       1624 |
     1.2.1.5.9 |  98.32   |  0.45    |  98.32   |  18.48   |  0.00    |  18.48   |         56 |         55 |       1680 |
    1.2.1.5.10 |  98.94   |  0.62    |  98.94   |  18.48   |  0.00    |  18.48   |         56 |         55 |       1736 |
    1.2.1.5.11 |  99.33   |  0.39    |  99.33   |  18.48   |  0.00    |  18.48   |         56 |         55 |       1792 |
    1.2.1.5.12 |  99.38   |  0.06    |  99.38   |  18.48   |  0.00    |  18.48   |         56 |         55 |       1848 |
    1.2.1.5.13 |  99.55   |  0.17    |  99.55   |  18.48   |  0.00    |  18.48   |         56 |         55 |       1904 |
    1.2.1.5.14 |  99.61   |  0.06    |  99.61   |  18.48   |  0.00    |  18.48   |         56 |         55 |       1960 |
    1.2.1.5.15 |  99.66   |  0.06    |  99.66   |  18.48   |  0.00    |  18.48   |         56 |         55 |       2016 |
    1.2.1.5.16 |  99.72   |  0.06    |  99.72   |  18.48   |  0.00    |  18.48   |         56 |         55 |       2072 |
     1.2.1.6.1 |  99.78   |  0.06    |  99.78   |  18.48   |  0.00    |  18.48   |         56 |         55 |       2128 |
     1.2.1.6.2 |  99.83   |  0.06    |  99.83   |  18.48   |  0.00    |  18.48   |         56 |         55 |       2184 |
     1.2.1.6.3 |  99.89   |  0.06    |  99.89   |  18.48   |  0.00    |  18.48   |         57 |          0 |       2241 |
  [end TVE_050] 

INFO (TDA-001): Maximum Memory used during the run and Cumulative Time in hours:minutes:seconds:

                  Total Memory =            6,703,392  bytes

                      CPU Time =    0:00:00.01
                  Elapsed Time =    0:00:00.22                    [end TDA_001]

     Date Ended:  Monday Apr 13 19:06:51 2026  IST

INFO (TVE-002): Verilog write vectors has completed.   [end TVE_002] 



-------------------------------------------------------------------------------
*                      Message Summary                                        *
-------------------------------------------------------------------------------
 Count  Number             First Instance of Message Text
------- ------             ------------------------------

  INFO Messages...
      1 INFO (TVE-001): Verilog write vectors started.    
      1 INFO (TVE-002): Verilog write vectors has completed.    
      4 INFO (TVE-003): Verilog write vectors output file will be: /home/iiitdmk/Desktop/uart/testresults/verilog/.//results/test_vectors.v.cyclemap.    
      2 INFO (TVE-004): Reading test section 1.1.  Test section type equals scan.    
      2 INFO (TVE-005): Created 112 total cycles, of which 4 are test cycles, 108 are scan cycles, 0 are dynamic timed cycles and 0 are dynamic cycles that are not timed.    
      2 INFO (TVE-008): Created 54 total measures, of which 0 are PO measures and 54 are SO (Scan Out) measures.   
      1 INFO (TVE-050):         TEST SEQUENCE COVERAGE ESTIMATE REPORT  
      3 INFO (TVE-103): There was no specified TEST offset for this clock 'pin clk'.  A default clock offset of 8.000000 ns will be used.    

 For a detailed explanation of a message and a suggested user response execute 'msgHelp <message id>'.  For example: msgHelp TDA-009

-------------------------------------------------------------------------------
@file(run_modus_atpg_uart.tcl) 124: puts "\n============================================="

=============================================
@file(run_modus_atpg_uart.tcl) 125: puts "Modus Run Complete  —  uart_top"
Modus Run Complete  —  uart_top
@file(run_modus_atpg_uart.tcl) 126: puts "All reports and vectors are saved in: $RESULTS_DIR"
All reports and vectors are saved in: .//results
@file(run_modus_atpg_uart.tcl) 127: puts "=============================================\n"
=============================================

#@ End verbose source run_modus_atpg_uart.tcl
